.contact-section
  position: relative
  top: 133px
  width: 620px
  margin: 0 auto
  // background: red
  height: 731px
.footer-main
  position: relative
  width: 100%
  top: 130px
  left: -2px
  bottom: 0
.contact-box
  position: absolute
  transform: translate(0,-50%)
  top: 50%
  width: 100%
  height: 368px
  // border: 1px solid #000000
.contact-text
  text-align: center
  font-size: 34px
  color: #3A3C44
  -webkit-text-stroke: 1px #FFFFFF
  margin-bottom: 63px
.contact-item
  display: flex
  align-items: center
  width: 100%
  height: 62px
  margin-bottom: 41px
  background: #CADCF8
  font-size: 26px
  &_img
    margin-top: 8px
    margin-left: 4px
    margin-right: 8px
  &_href
    text-decoration: none
    color: #000000
  &:last-child
    margin-bottom: 0
    background: #E08F99
.two
  background: #8CB2D4