.text
  position: absolute
  transform: translate(-50%,0)
  left: 50%
  top: 355px
  width: 1509px
  font-size: 28px
.delivery-section
  position: relative
  top: 133px
  width: 100%
  height: 1505px
  &_title
    position: absolute
    font-size: 44px
    color: #3A3C44
    top: 225px
    width: 383px
    left: 200px
  &_p-2
    top: 410px
  &_p-3
    top: 495px
  &_p-4
    top: 585px
  &_p-5
    top: 720px
  &_p-6
    top: 965px
  &_p-7
    top: 1020px
  &_p-8
    top: 1070px
  &_p-9
    top: 1150px

footer
  position: relative
  top: 130px