.login-section
  position: relative
  display: flex
  width: 100%
  height: 850px
  background: #FFFFFF
  top: 130px
  margin-bottom: 130px
.box
  position: relative
  width: 100%
  height: 100%
  background: #FFFFFF
.card-box
  position: relative
  height: 512px
  width: 667px
  // border: 1px solid #000000
  top: 90px
  left: 150px
  &_title
    font-size: 38px
    width: 400px
    text-align: center
    margin-bottom: 25px
  &_ligon
    font-size: 26px
    margin-left: 50px
    &:hover
      border-bottom: 2px solid #000000
.card-login
  position: absolute
  top: 178px
  width: 660px
  // visibility: hidden
  &_email
    font-size: 24px
    margin-bottom: 10px
    margin-left: 15px
  &_password
    margin-bottom: 10px
    font-size: 24px
    margin-left: 15px
  &_input
    width: 99%
    height: 49px
    font-size: 28px
    border-radius: 30px
    border: 1px solid #000000
    margin-bottom: 20px
    padding-left: 15px
  &_button
    position: absolute
    transform: translate(-50%,0)
    top: 250px
    left: 50%
    width: 340px
    height: 49px
    border: 2px solid #000000
    border-radius: 30px
.card-signin
  position: absolute
  top: 178px
  visibility: hidden
  width: 660px
.login
  width: 100px
.anim
  border-bottom: 2px solid #000000
.err-login
  position: absolute
  top: 5px
  left: 480px
  color: #ff0000
  font-size: 13px
  visibility: hidden
.signin-button
  top: 350px
.toast-container
  // top 0px
  transform: translateX(-50%)
  left: 50%
  top: 20px