@import url(//fonts.googleapis.com/earlyaccess/nicomoji.css)
$main-font:'Nico Moji'
html
  font-family: 'Nico Moji',Arial, Helvetica, sans-serif
*
  font-family: 'Nico Moji',Arial, Helvetica, sans-serif
.header-box
  position: fixed
  display: flex
  align-items: center
  top: 0
  height: 133px
  width: 100%
  border-bottom: 3px solid #888888
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  background: #FFFFFF
  z-index: 3
  &_title
    position: absolute
    transform: translate(-50%,0)
    left: 50%
    -webkit-text-stroke: 1.5px #FFFFFF
    font-size: 24px
    font-family: $main-font
    text-decoration: none
    color: black
  &_doc
    margin-left: 16%
  &_basket
    margin-left: 1200px
  &_spot
    margin-left: 5%
  &_vk
    margin-left: 73%
.main-section
  position: relative
  width: 1620px
  height: 1600px
  margin: 133px auto 0 auto
.button-setting
  border: none
  background: #FFFFFF
  cursor: pointer
  padding: 0
.footer-main
  display: flex
  align-items: center
  height: 104px
  border-top: 1px solid #000000
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  z-index: 4
.product-box
  position: relative
  display: flex
  flex-wrap: wrap
  // justify-content: space-between
  top: 162px
  width: 100%
.card-item
  position: relative
  height: 580px
  width: 400px
  margin-bottom: 187px
  &_title
    width: 220px
    font-size: 24px
    text-align: center
    margin: 0 auto
    -webkit-text-stroke: 1.5px #FFFFFF
    color: #3A3C44
  &_button-more
    position: absolute
    height: 44px
    font-size: 24px
    mix-blend-mode: multiply
    border: 1px solid #34363F
    padding: 0 5px 0 5px
    color: #3A3C44
    // margin: 0 32px 0 24px
    bottom: 40px
    left: 24px
  &_button-buy
    position: absolute
    height: 44px
    font-size: 24px
    mix-blend-mode: multiply
    border: 1px solid #34363F
    padding: 0 25px 0 25px
    color: #3A3C44
    bottom: 40px
    left: 220px
.margin-card
  margin-right: 210px
.margin-card-2
  margin-bottom: 10px
.burger-box
  position: absolute
  display: flex
  width: 100%
  height: 450px
  background: #FFFFFF
  z-index: 6
  top: -450px
  transition: 0.2s
  &_icon
    background: none
  &_icon-cross
    margin-left: 5%
.buttons-box
  position: absolute
  display: flex
  top: 200px
  transform: translate(-50%,0)
  left: 50%
  z-index: 5
  flex-direction: column
  align-items: center
  gap: 15px
.item-button
  font-size: 24px
  text-decoration: none
  color: #000000
.burger-box_anim
  top: -158px
.background
  position: fixed
  width: 100%
  height: 100%
  z-index: 2
  background: rgba(17, 12, 31, 0.20)
  // backdrop-filter: blur(3.5px)
  visibility: hidden
.background-basket
  position: fixed
  top: 0
  width: 100%
  height: 100%
  z-index: 4
  visibility: hidden
  background: rgba(17, 12, 31, 0.20)
  // backdrop-filter: blur(3.5px)
.basket-box
  position: fixed
  width: 637px
  height: 100%
  background: #FFFFFF
  right: -637px
  top: 0
  z-index: 6
  // border: 1px solid #000000
  transition: 0.2s
  &_cost
    position: absolute
    font-size: 26px
    width: 258px
    padding: 10px 10px
    -webkit-text-stroke: 1px #FFFFFF
    top: 707px
    left: 346px
    border-radius: 5px
  &_name
    text-align: end
    font-size: 20px
    -webkit-text-stroke: 1.5px #FFFFFF
    margin:20px 10px 39px 0
  &_text
    font-size: 24px
    margin: 0 0 100px 20px
  &_err
    width: 500px
    font-size: 24px
    margin-left: 68px
    text-align: center
  &_button
    position: absolute
    font-size: 26px
    width: 395px
    border: 1px solid #000000
    padding: 42px 72.5px
    transform: translate(-50%,0)
    left: 50%
    top: 500px
.basket-box_anim
  right: 0
.basket-container
  position: absolute
  width: 550px
  height: 567px
  // border: 1px solid #000000
  background: #d8d8d8
  transform: translate(-50%,0)
  left: 50%
  top: 150px
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
.basket-item
  position: relative
  display: flex
  height: 91px
  width: 548px
  border: 1px solid #d8d8d8
  background: #FFFFFF
  &_img
    width: 91px
  &_name
    margin: 15px 0 0 20px
    -webkit-text-stroke: 1px #FFFFFF
    font-size: 20px
  &_price
    position: absolute
    -webkit-text-stroke: 0.7px #FFFFFF
    font-size: 18px
    margin-top: 65px
    left: 430px
  &_size
    position: absolute
    top: 60px
    -webkit-text-stroke: 0.5px #FFFFFF
    left: 112px
    font-size: 19px
  &_button
    position: absolute
.icon-delete
  position: absolute
  height: 40px
  left: 500px
@media screen and ( max-width: 1600px )
  .header-box
    &_basket
      margin-left: 1000px
    &_vk
      margin-left: 70%
  .card-item
    width: 300px
  .main-section
    width: 1400px
  .product-box
    width: 92%
    transform: translateX(-50%)
    left: 50%
  .margin-card
    margin-right: 150px